<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/fingerprint"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:src="@mipmap/fingerprint_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="请验证你的指纹信息"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:id="@+id/textView" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/relativeLayout">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="25dp"
            android:layout_height="25dp"

            android:layout_centerVertical="true"
            android:layout_marginEnd="11dp"
            android:layout_toStartOf="@+id/changetonumframentv"
            android:src="@mipmap/password_white" />

        <TextView
            android:id="@+id/changetonumframentv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignTop="@+id/imageView"
            android:text="使用密码验证"
            android:textColor="@color/colorAccent"
            android:textSize="20dp" />
    </RelativeLayout>


</RelativeLayout>