<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/main_no_data_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/main_no_data_tv_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="No Passport"
        android:textColor="@color/main_no_data_tv"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/main_no_data_iv"
        app:layout_constraintTop_toTopOf="@id/main_no_data_iv"/>
    <TextView
        android:id="@+id/main_no_data_tv_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Tasks will appear here"
        android:textSize="14sp"
        android:textColor="@color/main_no_data_tv"
        app:layout_constraintTop_toBottomOf="@+id/main_no_data_tv_top"
        app:layout_constraintLeft_toLeftOf="@+id/main_no_data_tv_top"/>

</android.support.constraint.ConstraintLayout>