<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/passwordeditText"
        android:layout_centerHorizontal="true"
        android:text="请输入您设定的四位密码"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/passwordeditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/keyboardview"
        android:layout_above="@+id/relativeLayout"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/windowBackground"
        android:cursorVisible="false"
        android:ems="3"
        android:gravity="center"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:scrollHorizontally="false"
        android:textSize="25dp"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_above="@+id/backgroundimageview"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/dotimageview1"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_centerVertical="true"
            android:src="@drawable/smalldot" />

        <ImageView
            android:id="@+id/dotimageview2"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"
            android:src="@drawable/smalldot" />

        <ImageView
            android:id="@+id/dotimageview3"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="120dp"
            android:src="@drawable/smalldot" />

        <ImageView
            android:id="@+id/dotimageview4"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/smalldot" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/backgroundimageview"
        android:layout_width="244dp"
        android:layout_height="325dp"
        android:layout_centerInParent="true"
        android:background="@color/colorPrimaryDark"/>
    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignLeft="@+id/backgroundimageview"
        android:keyBackground="@drawable/keybackgroundcolor"
        android:background="@color/colorPrimaryDark"
        android:keyTextColor="@color/colorPrimaryDark"
        android:keyTextSize="30dp"
        android:shadowRadius="0"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/changetofingerprintframentrl">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="13dp"
                android:src="@mipmap/fingerprint" />
            <TextView
                android:id="@+id/changetofingerprintframenttv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用指纹验证"
                android:textColor="@color/colorAccent"
                android:textSize="16dp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>